<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Estudiante</title>
    <link rel="stylesheet" href="../css/estudianteEstilo.css">
    <script src="../js/---" defer></script>
</head>

<body>
    <div class="container">
        <div class="formulario">
            <header>Estudiantes</header>
            <nav></nav>
            <section>
                <!--Formulario-->
                <!--url donde se van a enviar los datos del formulario para el procesamiento-->
                <form action="http//miservicio/guardar/estudiante">
                    <h2>Nuevo Estudiante</h2>
                    <!--Antes creavamos un label y un imput, pero esta formas es ams rapida para crear atributos-->
                    <p type="Nombre: "><input type="text"></p>
                    <p type="Apellido: "><input type="text"></p>
                    <p type="Fecha Nacimiento: "> <input type="date"></p>
                    <p type="Hobby: "> <input type="text"></p>
                    <p type="Direcci&#243;n: "><input type="text"></p>
                    <button>Guardar</button>
                </form>
            </section>
            <footer>
        </div>
    </div>
    </footer>
</body>

</html>